<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column alias='SALES' caption='Selected Metric' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='SALES' />
          <alias key='2' value='PROFIT' />
          <alias key='3' value='ORDERS' />
          <alias key='4' value='CUSTOMERS' />
        </aliases>
        <members>
          <member alias='SALES' value='1' />
          <member alias='PROFIT' value='2' />
          <member alias='ORDERS' value='3' />
          <member alias='CUSTOMERS' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' inline='true' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tech Company Sales' name='textscan.025ka9u0fwhm9w1g8ki9l1ykyqt1'>
            <connection class='textscan' directory='/Users/pranavnigam/Desktop/Tableau' filename='Tech Company Sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='state_mapping' name='textscan.18f61431vzprqd11k1h4z0ycpk6t'>
            <connection class='textscan' directory='/Users/pranavnigam/Desktop/Tableau' filename='state_mapping.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.025ka9u0fwhm9w1g8ki9l1ykyqt1' name='Tech Company Sales.csv' table='[Tech Company Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='boolean' name='Filter Current Year' ordinal='3' />
              <column datatype='boolean' name='Filter Last Year' ordinal='4' />
              <column datatype='date' name='Order Date' ordinal='5' />
              <column datatype='string' name='Order ID' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='string' name='Ship Mode' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-Category' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
              <column datatype='real' name='Sales' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.18f61431vzprqd11k1h4z0ycpk6t' name='state_mapping.csv' table='[state_mapping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Correct State' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Tech Company Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Tech Company Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Tech Company Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filter Current Year]</local-name>
            <parent-name>[Tech Company Sales.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filter Last Year]</local-name>
            <parent-name>[Tech Company Sales.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Tech Company Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Tech Company Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Tech Company Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Tech Company Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Tech Company Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Tech Company Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Tech Company Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Tech Company Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Tech Company Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (state_mapping.csv)]</local-name>
            <parent-name>[state_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correct State]</local-name>
            <parent-name>[state_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$ Customers Previous  Year ' datatype='integer' name='[$ Customers Current Year   (copy)_1818750615719194631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
      </column>
      <column caption='$ Orders Previous Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615717842949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
      </column>
      <column caption='$ Customers Current Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615718862854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
      </column>
      <column caption='$ Profit  Previous  Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Profit Current Year  (copy)_1818750615714824195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
      </column>
      <column caption='$ Orders Current Year  ' datatype='integer' name='[$ Profit Current Year  (copy)_1818750615715909636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
      </column>
      <column caption='$ Sales Previous Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615710384129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
      </column>
      <column caption='$ Profit Current Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615714091010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
      </column>
      <column caption='% Customers YoY  ' datatype='real' default-format='p0.0%' name='[% Orders YoY  (copy)_1818750615882076175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[$ Orders Current Year   (copy)_1818750615718862854] / [$ Customers Current Year   (copy)_1818750615719194631] - 1' />
      </column>
      <column caption='% Customers YoY (arrow formatting)' datatype='real' default-format='*0.0%' name='[% Orders YoY (arrow formatting)  (copy)_1818750615882608657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[$ Orders Current Year   (copy)_1818750615718862854] / [$ Customers Current Year   (copy)_1818750615719194631] - 1' />
      </column>
      <column caption='% Orders YoY ' datatype='real' default-format='p0.0%' name='[% Profit YoY  (copy)_1818750615881793550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[$ Profit Current Year  (copy)_1818750615715909636] / [$ Orders Current Year   (copy)_1818750615717842949] - 1' />
      </column>
      <column caption='% Orders YoY (arrow formatting) ' datatype='real' default-format='*0.0%' name='[% Profit YoY (arrow formatting) (copy)_1818750615882280976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[$ Profit Current Year  (copy)_1818750615715909636] / [$ Orders Current Year   (copy)_1818750615717842949] - 1' />
      </column>
      <column caption='% Profit YoY (arrow formatting)' datatype='real' default-format='*0.0%' name='[% Sales YoY (arrow formatting) (copy)_1818750615879880716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[$ Sales Current Year (copy)_1818750615714091010] / [$ Profit Current Year  (copy)_1818750615714824195] - 1' />
      </column>
      <column caption='% Sales YoY (arrow formatting)' datatype='real' default-format='*0.0%' name='[% Sales YoY (copy)_1818750615874007049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1818750615706517504] / [$ Sales Current Year (copy)_1818750615710384129] - 1' />
      </column>
      <column caption='% Profit YoY ' datatype='real' default-format='p0.0%' name='[% Sales YoY (copy)_1818750615878656011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[$ Sales Current Year (copy)_1818750615714091010] / [$ Profit Current Year  (copy)_1818750615714824195] - 1' />
      </column>
      <column caption='$ Sales Current Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1818750615706517504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
      </column>
      <column caption='% Sales YoY' datatype='real' default-format='p0.0%' name='[Calculation_1818750615872557064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1818750615706517504] / [$ Sales Current Year (copy)_1818750615710384129] - 1' />
      </column>
      <column caption='Sales KPI Color Coding' datatype='string' name='[Calculation_1818750615875268618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1818750615706517504] &gt; [$ Sales Current Year (copy)_1818750615710384129] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
      </column>
      <column caption='Parameter Filter Last Year' datatype='integer' name='[Calculation_1818750615889797141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Selected Metric Current Year' datatype='real' name='[Calculation_1818750615988142127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Calculation_1818750615706517504]&#10;    WHEN 2 THEN [$ Sales Current Year (copy)_1818750615714091010]&#10;    WHEN 3 THEN [$ Profit Current Year  (copy)_1818750615715909636]&#10;    ELSE  [$ Orders Current Year   (copy)_1818750615718862854]&#10;END' />
      </column>
      <column datatype='string' name='[Correct State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers KPI Color Coding  ' datatype='string' name='[Orders KPI Color Coding   (copy)_1818750615883448339]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [$ Orders Current Year   (copy)_1818750615718862854] &gt; [$ Orders Current Year   (copy)_1818750615718862854] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
      </column>
      <column caption='Orders KPI Color Coding  ' datatype='string' name='[Profit KPI Color Coding  (copy)_1818750615882870802]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [$ Profit Current Year  (copy)_1818750615715909636] &gt; [$ Orders Current Year   (copy)_1818750615717842949] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Profit Bars Color Coding ' datatype='string' name='[Sales Bars Color Coding  (copy)_1818750615892193302]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [$ Sales Current Year (copy)_1818750615714091010] &gt; [$ Profit Current Year  (copy)_1818750615714824195] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
      </column>
      <column caption='Orders Bars Color Coding ' datatype='string' name='[Sales Bars Color Coding  (copy)_1818750615894470679]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [$ Profit Current Year  (copy)_1818750615715909636] &gt; [$ Orders Current Year   (copy)_1818750615717842949] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
      </column>
      <column caption='Customer Bars Color Coding' datatype='string' name='[Sales Bars Color Coding  (copy)_1818750615895482392]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [$ Orders Current Year   (copy)_1818750615718862854] &gt; [$ Customers Current Year   (copy)_1818750615719194631] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
      </column>
      <column caption='Profit KPI Color Coding ' datatype='string' name='[Sales KPI Color Coding (copy)_1818750615880384525]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [$ Sales Current Year (copy)_1818750615714091010] &gt; [$ Profit Current Year  (copy)_1818750615714824195] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
      </column>
      <column caption='Sales Bars Color Coding ' datatype='string' name='[Sales KPI Color Coding (copy)_1818750615887888404]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1818750615706517504] &gt; [$ Sales Current Year (copy)_1818750615710384129] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Selected Metric Previous Year ' datatype='real' name='[Selected Metric Current Year (copy)_1818750615995211824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [$ Sales Current Year (copy)_1818750615710384129]&#10;    WHEN 2 THEN [$ Profit Current Year  (copy)_1818750615714824195]&#10;    WHEN 3 THEN [$ Orders Current Year   (copy)_1818750615717842949]&#10;    ELSE [$ Customers Current Year   (copy)_1818750615719194631]&#10;END' />
      </column>
      <column caption='Selected Metric Current Year STR' datatype='string' name='[Selected Metric Current Year (copy)_1818750616037695539]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN &apos;$&apos;+STR(ROUND([Calculation_1818750615706517504]/1E3,3))+&apos;k&apos;&#10;    WHEN 2 THEN &apos;$&apos;+STR(ROUND([$ Sales Current Year (copy)_1818750615714091010]/1E3,3))+&apos;k&apos;&#10;    WHEN 3 THEN STR([$ Profit Current Year  (copy)_1818750615715909636])&#10;    ELSE STR([$ Orders Current Year   (copy)_1818750615718862854])&#10;END' />
      </column>
      <column caption='Selected Metric Previous Year STR ' datatype='string' name='[Selected Metric Current Year STR (copy)_1818750616042487860]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN &apos;$&apos;+STR(ROUND([$ Sales Current Year (copy)_1818750615710384129]/1E3,3))+&apos;k&apos;&#10;    WHEN 2 THEN &apos;$&apos;+STR(ROUND([$ Profit Current Year  (copy)_1818750615714824195]/1E3,3))+&apos;k&apos;&#10;    WHEN 3 THEN STR([$ Orders Current Year   (copy)_1818750615717842949])&#10;    ELSE STR([$ Customers Current Year   (copy)_1818750615719194631])&#10;END' />
      </column>
      <column caption='Selected Metric YoY' datatype='real' name='[Selected Metric Previous Year  (copy)_1818750616036511793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Calculation_1818750615872557064]&#10;    WHEN 2 THEN [% Sales YoY (copy)_1818750615878656011]&#10;    WHEN 3 THEN [% Profit YoY  (copy)_1818750615881793550]&#10;    ELSE [% Orders YoY  (copy)_1818750615882076175]&#10;END' />
      </column>
      <column caption='Selected Metric YoY (arrow formatiting)' datatype='real' default-format='*0.0%' name='[Selected Metric YoY (copy)_1818750616037384242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Calculation_1818750615872557064]&#10;    WHEN 2 THEN [% Sales YoY (copy)_1818750615878656011]&#10;    WHEN 3 THEN [% Profit YoY  (copy)_1818750615881793550]&#10;    ELSE [% Orders YoY  (copy)_1818750615882076175]&#10;END' />
      </column>
      <column caption='State (state mapping.csv)' datatype='string' name='[State (state_mapping.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tech Company Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Tech Company Sales.csv_175F1DB39BC745B198A56114C360EB83]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state_mapping.csv' datatype='table' name='[__tableau_internal_object_id__].[state_mapping.csv_3AF1478B74094AAD8C4AE4C9BB1C61A2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1818750615889797141]' derivation='Sum' name='[sum:Calculation_1818750615889797141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$ Customers Current Year   (copy)_1818750615719194631]' derivation='User' name='[usr:$ Customers Current Year   (copy)_1818750615719194631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$ Orders Current Year   (copy)_1818750615717842949]' derivation='User' name='[usr:$ Orders Current Year   (copy)_1818750615717842949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$ Orders Current Year   (copy)_1818750615718862854]' derivation='User' name='[usr:$ Orders Current Year   (copy)_1818750615718862854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$ Profit Current Year  (copy)_1818750615714824195]' derivation='User' name='[usr:$ Profit Current Year  (copy)_1818750615714824195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$ Profit Current Year  (copy)_1818750615715909636]' derivation='User' name='[usr:$ Profit Current Year  (copy)_1818750615715909636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$ Sales Current Year (copy)_1818750615710384129]' derivation='User' name='[usr:$ Sales Current Year (copy)_1818750615710384129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$ Sales Current Year (copy)_1818750615714091010]' derivation='User' name='[usr:$ Sales Current Year (copy)_1818750615714091010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Orders YoY  (copy)_1818750615882076175]' derivation='User' name='[usr:% Orders YoY  (copy)_1818750615882076175:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Orders YoY (arrow formatting)  (copy)_1818750615882608657]' derivation='User' name='[usr:% Orders YoY (arrow formatting)  (copy)_1818750615882608657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Profit YoY  (copy)_1818750615881793550]' derivation='User' name='[usr:% Profit YoY  (copy)_1818750615881793550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Profit YoY (arrow formatting) (copy)_1818750615882280976]' derivation='User' name='[usr:% Profit YoY (arrow formatting) (copy)_1818750615882280976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Sales YoY (arrow formatting) (copy)_1818750615879880716]' derivation='User' name='[usr:% Sales YoY (arrow formatting) (copy)_1818750615879880716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Sales YoY (copy)_1818750615874007049]' derivation='User' name='[usr:% Sales YoY (copy)_1818750615874007049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Sales YoY (copy)_1818750615878656011]' derivation='User' name='[usr:% Sales YoY (copy)_1818750615878656011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1818750615706517504]' derivation='User' name='[usr:Calculation_1818750615706517504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1818750615872557064]' derivation='User' name='[usr:Calculation_1818750615872557064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1818750615875268618]' derivation='User' name='[usr:Calculation_1818750615875268618:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1818750615988142127]' derivation='User' name='[usr:Calculation_1818750615988142127:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orders KPI Color Coding   (copy)_1818750615883448339]' derivation='User' name='[usr:Orders KPI Color Coding   (copy)_1818750615883448339:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit KPI Color Coding  (copy)_1818750615882870802]' derivation='User' name='[usr:Profit KPI Color Coding  (copy)_1818750615882870802:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Bars Color Coding  (copy)_1818750615892193302]' derivation='User' name='[usr:Sales Bars Color Coding  (copy)_1818750615892193302:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales KPI Color Coding (copy)_1818750615880384525]' derivation='User' name='[usr:Sales KPI Color Coding (copy)_1818750615880384525:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales KPI Color Coding (copy)_1818750615887888404]' derivation='User' name='[usr:Sales KPI Color Coding (copy)_1818750615887888404:nk]' pivot='key' type='nominal' />
      <column-instance column='[Selected Metric Current Year (copy)_1818750615995211824]' derivation='User' name='[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column alias='SALES' caption='Selected Metric' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='SALES' />
            <alias key='2' value='PROFIT' />
            <alias key='3' value='ORDERS' />
            <alias key='4' value='CUSTOMERS' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0CBF12A940B54EB6891833A6CB478265]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Select Metric' />
      <command command='tsc:brush'>
        <param name='field-captions' value='[Selected Metric]=1' />
        <param name='target' value='Select Metric' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CUSTOMERS KPI YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Customers Previous  Year ' datatype='integer' name='[$ Customers Current Year   (copy)_1818750615719194631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Customers Current Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615718862854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='% Customers YoY (arrow formatting)' datatype='real' default-format='*0.0%' name='[% Orders YoY (arrow formatting)  (copy)_1818750615882608657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Orders Current Year   (copy)_1818750615718862854] / [$ Customers Current Year   (copy)_1818750615719194631] - 1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Customers KPI Color Coding  ' datatype='string' name='[Orders KPI Color Coding   (copy)_1818750615883448339]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [$ Orders Current Year   (copy)_1818750615718862854] &gt; [$ Orders Current Year   (copy)_1818750615718862854] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
            </column>
            <column-instance column='[% Orders YoY (arrow formatting)  (copy)_1818750615882608657]' derivation='User' name='[usr:% Orders YoY (arrow formatting)  (copy)_1818750615882608657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders KPI Color Coding   (copy)_1818750615883448339]' derivation='User' name='[usr:Orders KPI Color Coding   (copy)_1818750615883448339:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Orders KPI Color Coding   (copy)_1818750615883448339:nk]' />
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:% Orders YoY (arrow formatting)  (copy)_1818750615882608657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:% Orders YoY (arrow formatting)  (copy)_1818750615882608657:qk]</run>
                <run fontsize='12'>&gt;vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='SALES' caption='Selected Metric' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='SALES' />
                <alias key='2' value='PROFIT' />
                <alias key='3' value='ORDERS' />
                <alias key='4' value='CUSTOMERS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Customers Previous  Year ' datatype='integer' name='[$ Customers Current Year   (copy)_1818750615719194631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Orders Previous Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615717842949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Customers Current Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615718862854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Profit  Previous  Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Profit Current Year  (copy)_1818750615714824195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Orders Current Year  ' datatype='integer' name='[$ Profit Current Year  (copy)_1818750615715909636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Sales Previous Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615710384129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Profit Current Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615714091010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% Customers YoY  ' datatype='real' default-format='p0.0%' name='[% Orders YoY  (copy)_1818750615882076175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Orders Current Year   (copy)_1818750615718862854] / [$ Customers Current Year   (copy)_1818750615719194631] - 1' />
            </column>
            <column caption='% Orders YoY ' datatype='real' default-format='p0.0%' name='[% Profit YoY  (copy)_1818750615881793550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Profit Current Year  (copy)_1818750615715909636] / [$ Orders Current Year   (copy)_1818750615717842949] - 1' />
            </column>
            <column caption='% Profit YoY ' datatype='real' default-format='p0.0%' name='[% Sales YoY (copy)_1818750615878656011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Sales Current Year (copy)_1818750615714091010] / [$ Profit Current Year  (copy)_1818750615714824195] - 1' />
            </column>
            <column caption='$ Sales Current Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1818750615706517504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% Sales YoY' datatype='real' default-format='p0.0%' name='[Calculation_1818750615872557064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1818750615706517504] / [$ Sales Current Year (copy)_1818750615710384129] - 1' />
            </column>
            <column caption='Parameter Filter Last Year' datatype='integer' name='[Calculation_1818750615889797141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Selected Metric Current Year' datatype='real' name='[Calculation_1818750615988142127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Calculation_1818750615706517504]&#10;    WHEN 2 THEN [$ Sales Current Year (copy)_1818750615714091010]&#10;    WHEN 3 THEN [$ Profit Current Year  (copy)_1818750615715909636]&#10;    ELSE  [$ Orders Current Year   (copy)_1818750615718862854]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Selected Metric Previous Year ' datatype='real' name='[Selected Metric Current Year (copy)_1818750615995211824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [$ Sales Current Year (copy)_1818750615710384129]&#10;    WHEN 2 THEN [$ Profit Current Year  (copy)_1818750615714824195]&#10;    WHEN 3 THEN [$ Orders Current Year   (copy)_1818750615717842949]&#10;    ELSE [$ Customers Current Year   (copy)_1818750615719194631]&#10;END' />
            </column>
            <column caption='Selected Metric Current Year STR' datatype='string' name='[Selected Metric Current Year (copy)_1818750616037695539]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN &apos;$&apos;+STR(ROUND([Calculation_1818750615706517504]/1E3,3))+&apos;k&apos;&#10;    WHEN 2 THEN &apos;$&apos;+STR(ROUND([$ Sales Current Year (copy)_1818750615714091010]/1E3,3))+&apos;k&apos;&#10;    WHEN 3 THEN STR([$ Profit Current Year  (copy)_1818750615715909636])&#10;    ELSE STR([$ Orders Current Year   (copy)_1818750615718862854])&#10;END' />
            </column>
            <column caption='Selected Metric Previous Year STR ' datatype='string' name='[Selected Metric Current Year STR (copy)_1818750616042487860]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN &apos;$&apos;+STR(ROUND([$ Sales Current Year (copy)_1818750615710384129]/1E3,3))+&apos;k&apos;&#10;    WHEN 2 THEN &apos;$&apos;+STR(ROUND([$ Profit Current Year  (copy)_1818750615714824195]/1E3,3))+&apos;k&apos;&#10;    WHEN 3 THEN STR([$ Orders Current Year   (copy)_1818750615717842949])&#10;    ELSE STR([$ Customers Current Year   (copy)_1818750615719194631])&#10;END' />
            </column>
            <column caption='Selected Metric YoY (arrow formatiting)' datatype='real' default-format='*0.0%' name='[Selected Metric YoY (copy)_1818750616037384242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Calculation_1818750615872557064]&#10;    WHEN 2 THEN [% Sales YoY (copy)_1818750615878656011]&#10;    WHEN 3 THEN [% Profit YoY  (copy)_1818750615881793550]&#10;    ELSE [% Orders YoY  (copy)_1818750615882076175]&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818750615889797141]' derivation='Sum' name='[sum:Calculation_1818750615889797141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818750615988142127]' derivation='User' name='[usr:Calculation_1818750615988142127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Metric Current Year (copy)_1818750615995211824]' derivation='User' name='[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Metric Current Year (copy)_1818750616037695539]' derivation='User' name='[usr:Selected Metric Current Year (copy)_1818750616037695539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric Current Year STR (copy)_1818750616042487860]' derivation='User' name='[usr:Selected Metric Current Year STR (copy)_1818750616042487860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric YoY (copy)_1818750616037384242]' derivation='User' name='[usr:Selected Metric YoY (copy)_1818750616037384242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Category:nk]' direction='DESC' using='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615988142127:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615988142127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750616037695539:nk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year STR (copy)_1818750616042487860:nk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric YoY (copy)_1818750616037384242:qk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615889797141:qk]' />
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750616037695539:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Category:nk]</rows>
        <cols>([federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615988142127:qk] + [federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750615995211824:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Customers Previous  Year ' datatype='integer' name='[$ Customers Current Year   (copy)_1818750615719194631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Customers Current Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615718862854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='% Customers YoY  ' datatype='real' default-format='p0.0%' name='[% Orders YoY  (copy)_1818750615882076175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Orders Current Year   (copy)_1818750615718862854] / [$ Customers Current Year   (copy)_1818750615719194631] - 1' />
            </column>
            <column caption='Parameter Filter Last Year' datatype='integer' name='[Calculation_1818750615889797141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Customer Bars Color Coding' datatype='string' name='[Sales Bars Color Coding  (copy)_1818750615895482392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [$ Orders Current Year   (copy)_1818750615718862854] &gt; [$ Customers Current Year   (copy)_1818750615719194631] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1818750615889797141]' derivation='Sum' name='[sum:Calculation_1818750615889797141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ Customers Current Year   (copy)_1818750615719194631]' derivation='User' name='[usr:$ Customers Current Year   (copy)_1818750615719194631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ Orders Current Year   (copy)_1818750615718862854]' derivation='User' name='[usr:$ Orders Current Year   (copy)_1818750615718862854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Orders YoY  (copy)_1818750615882076175]' derivation='User' name='[usr:% Orders YoY  (copy)_1818750615882076175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Bars Color Coding  (copy)_1818750615895482392]' derivation='User' name='[usr:Sales Bars Color Coding  (copy)_1818750615895482392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Orders Current Year   (copy)_1818750615718862854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:% Orders YoY  (copy)_1818750615882076175:qk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Orders Current Year   (copy)_1818750615718862854:qk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Customers Current Year   (copy)_1818750615719194631:qk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Sales Bars Color Coding  (copy)_1818750615895482392:nk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615889797141:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>CUSTOMERS</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>$ Profit  Previous  Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Customers Current Year   (copy)_1818750615719194631:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>$ Profit Current Year :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Bars Color Coding :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:% Orders YoY  (copy)_1818750615882076175:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Customers Current Year   (copy)_1818750615719194631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Orders Current Year   (copy)_1818750615718862854:qk] + [federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Customers Current Year   (copy)_1818750615719194631:qk])</rows>
        <cols>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Customers Previous  Year ' datatype='integer' name='[$ Customers Current Year   (copy)_1818750615719194631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Customers Current Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615718862854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[$ Customers Current Year   (copy)_1818750615719194631]' derivation='User' name='[usr:$ Customers Current Year   (copy)_1818750615719194631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ Orders Current Year   (copy)_1818750615718862854]' derivation='User' name='[usr:$ Orders Current Year   (copy)_1818750615718862854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Orders Current Year   (copy)_1818750615718862854:qk]' />
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Customers Current Year   (copy)_1818750615719194631:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>CUSTOMERS</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='16'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Orders Current Year   (copy)_1818750615718862854:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Customers Current Year   (copy)_1818750615719194631:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ORDERS KPI YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Orders Previous Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615717842949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Orders Current Year  ' datatype='integer' name='[$ Profit Current Year  (copy)_1818750615715909636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='% Orders YoY ' datatype='real' default-format='p0.0%' name='[% Profit YoY  (copy)_1818750615881793550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Profit Current Year  (copy)_1818750615715909636] / [$ Orders Current Year   (copy)_1818750615717842949] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Orders KPI Color Coding  ' datatype='string' name='[Profit KPI Color Coding  (copy)_1818750615882870802]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [$ Profit Current Year  (copy)_1818750615715909636] &gt; [$ Orders Current Year   (copy)_1818750615717842949] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
            </column>
            <column-instance column='[% Profit YoY  (copy)_1818750615881793550]' derivation='User' name='[usr:% Profit YoY  (copy)_1818750615881793550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit KPI Color Coding  (copy)_1818750615882870802]' derivation='User' name='[usr:Profit KPI Color Coding  (copy)_1818750615882870802:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Profit KPI Color Coding  (copy)_1818750615882870802:nk]' />
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:% Profit YoY  (copy)_1818750615881793550:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:% Profit YoY  (copy)_1818750615881793550:qk]</run>
                <run fontsize='12'>&gt;vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Bars '>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Orders Previous Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615717842949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Orders Current Year  ' datatype='integer' name='[$ Profit Current Year  (copy)_1818750615715909636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Sales Previous Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615710384129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% Orders YoY ' datatype='real' default-format='p0.0%' name='[% Profit YoY  (copy)_1818750615881793550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Profit Current Year  (copy)_1818750615715909636] / [$ Orders Current Year   (copy)_1818750615717842949] - 1' />
            </column>
            <column caption='$ Sales Current Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1818750615706517504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='Parameter Filter Last Year' datatype='integer' name='[Calculation_1818750615889797141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Orders Bars Color Coding ' datatype='string' name='[Sales Bars Color Coding  (copy)_1818750615894470679]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [$ Profit Current Year  (copy)_1818750615715909636] &gt; [$ Orders Current Year   (copy)_1818750615717842949] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
            </column>
            <column caption='Sales Bars Color Coding ' datatype='string' name='[Sales KPI Color Coding (copy)_1818750615887888404]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1818750615706517504] &gt; [$ Sales Current Year (copy)_1818750615710384129] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1818750615889797141]' derivation='Sum' name='[sum:Calculation_1818750615889797141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ Orders Current Year   (copy)_1818750615717842949]' derivation='User' name='[usr:$ Orders Current Year   (copy)_1818750615717842949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ Profit Current Year  (copy)_1818750615715909636]' derivation='User' name='[usr:$ Profit Current Year  (copy)_1818750615715909636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Profit YoY  (copy)_1818750615881793550]' derivation='User' name='[usr:% Profit YoY  (copy)_1818750615881793550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Bars Color Coding  (copy)_1818750615894470679]' derivation='User' name='[usr:Sales Bars Color Coding  (copy)_1818750615894470679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales KPI Color Coding (copy)_1818750615887888404]' derivation='User' name='[usr:Sales KPI Color Coding (copy)_1818750615887888404:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Profit Current Year  (copy)_1818750615715909636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:% Profit YoY  (copy)_1818750615881793550:qk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Profit Current Year  (copy)_1818750615715909636:qk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Orders Current Year   (copy)_1818750615717842949:qk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Sales Bars Color Coding  (copy)_1818750615894470679:nk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615889797141:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>ORDERS</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>$ Profit  Previous  Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Orders Current Year   (copy)_1818750615717842949:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>$ Profit Current Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Profit Current Year  (copy)_1818750615715909636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Bars Color Coding :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:% Profit YoY  (copy)_1818750615881793550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Orders Current Year   (copy)_1818750615717842949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Sales KPI Color Coding (copy)_1818750615887888404:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Profit Current Year  (copy)_1818750615715909636:qk] + [federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Orders Current Year   (copy)_1818750615717842949:qk])</rows>
        <cols>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Orders Previous Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615717842949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Orders Current Year  ' datatype='integer' name='[$ Profit Current Year  (copy)_1818750615715909636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[$ Orders Current Year   (copy)_1818750615717842949]' derivation='User' name='[usr:$ Orders Current Year   (copy)_1818750615717842949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ Profit Current Year  (copy)_1818750615715909636]' derivation='User' name='[usr:$ Profit Current Year  (copy)_1818750615715909636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Profit Current Year  (copy)_1818750615715909636:qk]' />
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Orders Current Year   (copy)_1818750615717842949:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>ORDERS</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='16'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Profit Current Year  (copy)_1818750615715909636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Orders Current Year   (copy)_1818750615717842949:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT KPI YOY '>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Profit  Previous  Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Profit Current Year  (copy)_1818750615714824195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Profit Current Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615714091010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% Profit YoY (arrow formatting)' datatype='real' default-format='*0.0%' name='[% Sales YoY (arrow formatting) (copy)_1818750615879880716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Sales Current Year (copy)_1818750615714091010] / [$ Profit Current Year  (copy)_1818750615714824195] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit KPI Color Coding ' datatype='string' name='[Sales KPI Color Coding (copy)_1818750615880384525]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [$ Sales Current Year (copy)_1818750615714091010] &gt; [$ Profit Current Year  (copy)_1818750615714824195] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
            </column>
            <column-instance column='[% Sales YoY (arrow formatting) (copy)_1818750615879880716]' derivation='User' name='[usr:% Sales YoY (arrow formatting) (copy)_1818750615879880716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales KPI Color Coding (copy)_1818750615880384525]' derivation='User' name='[usr:Sales KPI Color Coding (copy)_1818750615880384525:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Sales KPI Color Coding (copy)_1818750615880384525:nk]' />
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:% Sales YoY (arrow formatting) (copy)_1818750615879880716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:% Sales YoY (arrow formatting) (copy)_1818750615879880716:qk]</run>
                <run fontsize='12'>&gt;vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Bars '>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Profit  Previous  Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Profit Current Year  (copy)_1818750615714824195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Sales Previous Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615710384129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Profit Current Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615714091010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Sales Current Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1818750615706517504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='Parameter Filter Last Year' datatype='integer' name='[Calculation_1818750615889797141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit Bars Color Coding ' datatype='string' name='[Sales Bars Color Coding  (copy)_1818750615892193302]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [$ Sales Current Year (copy)_1818750615714091010] &gt; [$ Profit Current Year  (copy)_1818750615714824195] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
            </column>
            <column caption='Sales Bars Color Coding ' datatype='string' name='[Sales KPI Color Coding (copy)_1818750615887888404]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1818750615706517504] &gt; [$ Sales Current Year (copy)_1818750615710384129] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1818750615889797141]' derivation='Sum' name='[sum:Calculation_1818750615889797141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ Profit Current Year  (copy)_1818750615714824195]' derivation='User' name='[usr:$ Profit Current Year  (copy)_1818750615714824195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ Sales Current Year (copy)_1818750615714091010]' derivation='User' name='[usr:$ Sales Current Year (copy)_1818750615714091010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Bars Color Coding  (copy)_1818750615892193302]' derivation='User' name='[usr:Sales Bars Color Coding  (copy)_1818750615892193302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales KPI Color Coding (copy)_1818750615887888404]' derivation='User' name='[usr:Sales KPI Color Coding (copy)_1818750615887888404:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Sales Current Year (copy)_1818750615714091010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Sales Bars Color Coding  (copy)_1818750615892193302:nk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Sales Current Year (copy)_1818750615714091010:qk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Profit Current Year  (copy)_1818750615714824195:qk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Sales Bars Color Coding  (copy)_1818750615892193302:nk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615889797141:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>PROFIT</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>$ Profit  Previous  Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Profit Current Year  (copy)_1818750615714824195:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>$ Profit Current Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Sales Current Year (copy)_1818750615714091010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Bars Color Coding :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Sales Bars Color Coding  (copy)_1818750615892193302:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Profit Current Year  (copy)_1818750615714824195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Sales KPI Color Coding (copy)_1818750615887888404:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Sales Current Year (copy)_1818750615714091010:qk] + [federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Profit Current Year  (copy)_1818750615714824195:qk])</rows>
        <cols>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Profit  Previous  Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Profit Current Year  (copy)_1818750615714824195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Profit Current Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615714091010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[$ Profit Current Year  (copy)_1818750615714824195]' derivation='User' name='[usr:$ Profit Current Year  (copy)_1818750615714824195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ Sales Current Year (copy)_1818750615714091010]' derivation='User' name='[usr:$ Sales Current Year (copy)_1818750615714091010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Sales Current Year (copy)_1818750615714091010:qk]' />
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Profit Current Year  (copy)_1818750615714824195:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>PROFIT</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='16'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Sales Current Year (copy)_1818750615714091010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Profit Current Year  (copy)_1818750615714824195:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Sales Previous Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615710384129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Sales Current Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1818750615706517504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% Sales YoY' datatype='real' default-format='p0.0%' name='[Calculation_1818750615872557064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1818750615706517504] / [$ Sales Current Year (copy)_1818750615710384129] - 1' />
            </column>
            <column caption='Parameter Filter Last Year' datatype='integer' name='[Calculation_1818750615889797141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales Bars Color Coding ' datatype='string' name='[Sales KPI Color Coding (copy)_1818750615887888404]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1818750615706517504] &gt; [$ Sales Current Year (copy)_1818750615710384129] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1818750615889797141]' derivation='Sum' name='[sum:Calculation_1818750615889797141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ Sales Current Year (copy)_1818750615710384129]' derivation='User' name='[usr:$ Sales Current Year (copy)_1818750615710384129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818750615706517504]' derivation='User' name='[usr:Calculation_1818750615706517504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818750615872557064]' derivation='User' name='[usr:Calculation_1818750615872557064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales KPI Color Coding (copy)_1818750615887888404]' derivation='User' name='[usr:Sales KPI Color Coding (copy)_1818750615887888404:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615706517504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[:Measure Names]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615872557064:qk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615706517504:qk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Sales Current Year (copy)_1818750615710384129:qk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615889797141:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Sales Current Year (copy)_1818750615710384129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Sales KPI Color Coding (copy)_1818750615887888404:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615706517504:qk] + [federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Sales Current Year (copy)_1818750615710384129:qk])</rows>
        <cols>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Sales Previous Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615710384129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Sales Current Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1818750615706517504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[$ Sales Current Year (copy)_1818750615710384129]' derivation='User' name='[usr:$ Sales Current Year (copy)_1818750615710384129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818750615706517504]' derivation='User' name='[usr:Calculation_1818750615706517504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615706517504:qk]' />
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Sales Current Year (copy)_1818750615710384129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>SALES</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='16'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615706517504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:$ Sales Current Year (copy)_1818750615710384129:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Sales Previous Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615710384129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% Sales YoY (arrow formatting)' datatype='real' default-format='*0.0%' name='[% Sales YoY (copy)_1818750615874007049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1818750615706517504] / [$ Sales Current Year (copy)_1818750615710384129] - 1' />
            </column>
            <column caption='$ Sales Current Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1818750615706517504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='Sales KPI Color Coding' datatype='string' name='[Calculation_1818750615875268618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1818750615706517504] &gt; [$ Sales Current Year (copy)_1818750615710384129] THEN &apos;Green&apos;&#10;ELSE &apos;Red&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[% Sales YoY (copy)_1818750615874007049]' derivation='User' name='[usr:% Sales YoY (copy)_1818750615874007049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818750615875268618]' derivation='User' name='[usr:Calculation_1818750615875268618:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615875268618:nk]' />
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:% Sales YoY (copy)_1818750615874007049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:% Sales YoY (copy)_1818750615874007049:qk]</run>
                <run fontsize='12'>&gt;vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='SALES' caption='Selected Metric' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='SALES' />
                <alias key='2' value='PROFIT' />
                <alias key='3' value='ORDERS' />
                <alias key='4' value='CUSTOMERS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Customers Previous  Year ' datatype='integer' name='[$ Customers Current Year   (copy)_1818750615719194631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Orders Previous Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615717842949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Customers Current Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615718862854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Profit  Previous  Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Profit Current Year  (copy)_1818750615714824195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Orders Current Year  ' datatype='integer' name='[$ Profit Current Year  (copy)_1818750615715909636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Sales Previous Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615710384129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Profit Current Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615714091010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% Customers YoY  ' datatype='real' default-format='p0.0%' name='[% Orders YoY  (copy)_1818750615882076175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Orders Current Year   (copy)_1818750615718862854] / [$ Customers Current Year   (copy)_1818750615719194631] - 1' />
            </column>
            <column caption='% Orders YoY ' datatype='real' default-format='p0.0%' name='[% Profit YoY  (copy)_1818750615881793550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Profit Current Year  (copy)_1818750615715909636] / [$ Orders Current Year   (copy)_1818750615717842949] - 1' />
            </column>
            <column caption='% Profit YoY ' datatype='real' default-format='p0.0%' name='[% Sales YoY (copy)_1818750615878656011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Sales Current Year (copy)_1818750615714091010] / [$ Profit Current Year  (copy)_1818750615714824195] - 1' />
            </column>
            <column caption='$ Sales Current Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1818750615706517504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% Sales YoY' datatype='real' default-format='p0.0%' name='[Calculation_1818750615872557064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1818750615706517504] / [$ Sales Current Year (copy)_1818750615710384129] - 1' />
            </column>
            <column caption='Parameter Filter Last Year' datatype='integer' name='[Calculation_1818750615889797141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Selected Metric Current Year' datatype='real' name='[Calculation_1818750615988142127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Calculation_1818750615706517504]&#10;    WHEN 2 THEN [$ Sales Current Year (copy)_1818750615714091010]&#10;    WHEN 3 THEN [$ Profit Current Year  (copy)_1818750615715909636]&#10;    ELSE  [$ Orders Current Year   (copy)_1818750615718862854]&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Selected Metric Previous Year ' datatype='real' name='[Selected Metric Current Year (copy)_1818750615995211824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [$ Sales Current Year (copy)_1818750615710384129]&#10;    WHEN 2 THEN [$ Profit Current Year  (copy)_1818750615714824195]&#10;    WHEN 3 THEN [$ Orders Current Year   (copy)_1818750615717842949]&#10;    ELSE [$ Customers Current Year   (copy)_1818750615719194631]&#10;END' />
            </column>
            <column caption='Selected Metric Current Year STR' datatype='string' name='[Selected Metric Current Year (copy)_1818750616037695539]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN &apos;$&apos;+STR(ROUND([Calculation_1818750615706517504]/1E3,3))+&apos;k&apos;&#10;    WHEN 2 THEN &apos;$&apos;+STR(ROUND([$ Sales Current Year (copy)_1818750615714091010]/1E3,3))+&apos;k&apos;&#10;    WHEN 3 THEN STR([$ Profit Current Year  (copy)_1818750615715909636])&#10;    ELSE STR([$ Orders Current Year   (copy)_1818750615718862854])&#10;END' />
            </column>
            <column caption='Selected Metric Previous Year STR ' datatype='string' name='[Selected Metric Current Year STR (copy)_1818750616042487860]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN &apos;$&apos;+STR(ROUND([$ Sales Current Year (copy)_1818750615710384129]/1E3,3))+&apos;k&apos;&#10;    WHEN 2 THEN &apos;$&apos;+STR(ROUND([$ Profit Current Year  (copy)_1818750615714824195]/1E3,3))+&apos;k&apos;&#10;    WHEN 3 THEN STR([$ Orders Current Year   (copy)_1818750615717842949])&#10;    ELSE STR([$ Customers Current Year   (copy)_1818750615719194631])&#10;END' />
            </column>
            <column caption='Selected Metric YoY (arrow formatiting)' datatype='real' default-format='*0.0%' name='[Selected Metric YoY (copy)_1818750616037384242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Calculation_1818750615872557064]&#10;    WHEN 2 THEN [% Sales YoY (copy)_1818750615878656011]&#10;    WHEN 3 THEN [% Profit YoY  (copy)_1818750615881793550]&#10;    ELSE [% Orders YoY  (copy)_1818750615882076175]&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818750615889797141]' derivation='Sum' name='[sum:Calculation_1818750615889797141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818750615988142127]' derivation='User' name='[usr:Calculation_1818750615988142127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Metric Current Year (copy)_1818750615995211824]' derivation='User' name='[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Metric Current Year (copy)_1818750616037695539]' derivation='User' name='[usr:Selected Metric Current Year (copy)_1818750616037695539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric Current Year STR (copy)_1818750616042487860]' derivation='User' name='[usr:Selected Metric Current Year STR (copy)_1818750616042487860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric YoY (copy)_1818750616037384242]' derivation='User' name='[usr:Selected Metric YoY (copy)_1818750616037384242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615988142127:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Segment:nk]</column>
            <column>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[:Measure Names]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric YoY (copy)_1818750616037384242:qk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615889797141:qk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750616037695539:nk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year STR (copy)_1818750616042487860:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615988142127:qk]</rows>
        <cols>([federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Segment:nk] / [federated.0uqf0961fm3v8a15zwetd17jgwk6].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='SALES' caption='Selected Metric' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='SALES' />
                <alias key='2' value='PROFIT' />
                <alias key='3' value='ORDERS' />
                <alias key='4' value='CUSTOMERS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Customers Previous  Year ' datatype='integer' name='[$ Customers Current Year   (copy)_1818750615719194631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Orders Previous Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615717842949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Customers Current Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615718862854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Profit  Previous  Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Profit Current Year  (copy)_1818750615714824195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Orders Current Year  ' datatype='integer' name='[$ Profit Current Year  (copy)_1818750615715909636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Sales Previous Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615710384129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Profit Current Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615714091010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% Customers YoY  ' datatype='real' default-format='p0.0%' name='[% Orders YoY  (copy)_1818750615882076175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Orders Current Year   (copy)_1818750615718862854] / [$ Customers Current Year   (copy)_1818750615719194631] - 1' />
            </column>
            <column caption='% Orders YoY ' datatype='real' default-format='p0.0%' name='[% Profit YoY  (copy)_1818750615881793550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Profit Current Year  (copy)_1818750615715909636] / [$ Orders Current Year   (copy)_1818750615717842949] - 1' />
            </column>
            <column caption='% Profit YoY ' datatype='real' default-format='p0.0%' name='[% Sales YoY (copy)_1818750615878656011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Sales Current Year (copy)_1818750615714091010] / [$ Profit Current Year  (copy)_1818750615714824195] - 1' />
            </column>
            <column caption='$ Sales Current Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1818750615706517504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% Sales YoY' datatype='real' default-format='p0.0%' name='[Calculation_1818750615872557064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1818750615706517504] / [$ Sales Current Year (copy)_1818750615710384129] - 1' />
            </column>
            <column caption='Parameter Filter Last Year' datatype='integer' name='[Calculation_1818750615889797141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Selected Metric Current Year' datatype='real' name='[Calculation_1818750615988142127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Calculation_1818750615706517504]&#10;    WHEN 2 THEN [$ Sales Current Year (copy)_1818750615714091010]&#10;    WHEN 3 THEN [$ Profit Current Year  (copy)_1818750615715909636]&#10;    ELSE  [$ Orders Current Year   (copy)_1818750615718862854]&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Selected Metric Previous Year ' datatype='real' name='[Selected Metric Current Year (copy)_1818750615995211824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [$ Sales Current Year (copy)_1818750615710384129]&#10;    WHEN 2 THEN [$ Profit Current Year  (copy)_1818750615714824195]&#10;    WHEN 3 THEN [$ Orders Current Year   (copy)_1818750615717842949]&#10;    ELSE [$ Customers Current Year   (copy)_1818750615719194631]&#10;END' />
            </column>
            <column caption='Selected Metric Current Year STR' datatype='string' name='[Selected Metric Current Year (copy)_1818750616037695539]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN &apos;$&apos;+STR(ROUND([Calculation_1818750615706517504]/1E3,3))+&apos;k&apos;&#10;    WHEN 2 THEN &apos;$&apos;+STR(ROUND([$ Sales Current Year (copy)_1818750615714091010]/1E3,3))+&apos;k&apos;&#10;    WHEN 3 THEN STR([$ Profit Current Year  (copy)_1818750615715909636])&#10;    ELSE STR([$ Orders Current Year   (copy)_1818750615718862854])&#10;END' />
            </column>
            <column caption='Selected Metric Previous Year STR ' datatype='string' name='[Selected Metric Current Year STR (copy)_1818750616042487860]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN &apos;$&apos;+STR(ROUND([$ Sales Current Year (copy)_1818750615710384129]/1E3,3))+&apos;k&apos;&#10;    WHEN 2 THEN &apos;$&apos;+STR(ROUND([$ Profit Current Year  (copy)_1818750615714824195]/1E3,3))+&apos;k&apos;&#10;    WHEN 3 THEN STR([$ Orders Current Year   (copy)_1818750615717842949])&#10;    ELSE STR([$ Customers Current Year   (copy)_1818750615719194631])&#10;END' />
            </column>
            <column caption='Selected Metric YoY (arrow formatiting)' datatype='real' default-format='*0.0%' name='[Selected Metric YoY (copy)_1818750616037384242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Calculation_1818750615872557064]&#10;    WHEN 2 THEN [% Sales YoY (copy)_1818750615878656011]&#10;    WHEN 3 THEN [% Profit YoY  (copy)_1818750615881793550]&#10;    ELSE [% Orders YoY  (copy)_1818750615882076175]&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818750615889797141]' derivation='Sum' name='[sum:Calculation_1818750615889797141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818750615988142127]' derivation='User' name='[usr:Calculation_1818750615988142127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Metric Current Year (copy)_1818750615995211824]' derivation='User' name='[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Metric Current Year (copy)_1818750616037695539]' derivation='User' name='[usr:Selected Metric Current Year (copy)_1818750616037695539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric Current Year STR (copy)_1818750616042487860]' derivation='User' name='[usr:Selected Metric Current Year STR (copy)_1818750616042487860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric YoY (copy)_1818750616037384242]' derivation='User' name='[usr:Selected Metric YoY (copy)_1818750616037384242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615988142127:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Segment:nk]</column>
            <column>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[:Measure Names]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric YoY (copy)_1818750616037384242:qk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615889797141:qk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750616037695539:nk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year STR (copy)_1818750616042487860:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615988142127:qk]</rows>
        <cols>([federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Segment:nk] / [federated.0uqf0961fm3v8a15zwetd17jgwk6].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='SALES' caption='Selected Metric' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='SALES' />
                <alias key='2' value='PROFIT' />
                <alias key='3' value='ORDERS' />
                <alias key='4' value='CUSTOMERS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Customers Previous  Year ' datatype='integer' name='[$ Customers Current Year   (copy)_1818750615719194631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Orders Previous Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615717842949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Customers Current Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615718862854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Profit  Previous  Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Profit Current Year  (copy)_1818750615714824195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Orders Current Year  ' datatype='integer' name='[$ Profit Current Year  (copy)_1818750615715909636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Sales Previous Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615710384129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Profit Current Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615714091010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% Customers YoY  ' datatype='real' default-format='p0.0%' name='[% Orders YoY  (copy)_1818750615882076175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Orders Current Year   (copy)_1818750615718862854] / [$ Customers Current Year   (copy)_1818750615719194631] - 1' />
            </column>
            <column caption='% Orders YoY ' datatype='real' default-format='p0.0%' name='[% Profit YoY  (copy)_1818750615881793550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Profit Current Year  (copy)_1818750615715909636] / [$ Orders Current Year   (copy)_1818750615717842949] - 1' />
            </column>
            <column caption='% Profit YoY ' datatype='real' default-format='p0.0%' name='[% Sales YoY (copy)_1818750615878656011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Sales Current Year (copy)_1818750615714091010] / [$ Profit Current Year  (copy)_1818750615714824195] - 1' />
            </column>
            <column caption='$ Sales Current Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1818750615706517504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% Sales YoY' datatype='real' default-format='p0.0%' name='[Calculation_1818750615872557064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1818750615706517504] / [$ Sales Current Year (copy)_1818750615710384129] - 1' />
            </column>
            <column caption='Parameter Filter Last Year' datatype='integer' name='[Calculation_1818750615889797141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Selected Metric Current Year' datatype='real' name='[Calculation_1818750615988142127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Calculation_1818750615706517504]&#10;    WHEN 2 THEN [$ Sales Current Year (copy)_1818750615714091010]&#10;    WHEN 3 THEN [$ Profit Current Year  (copy)_1818750615715909636]&#10;    ELSE  [$ Orders Current Year   (copy)_1818750615718862854]&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Selected Metric Previous Year ' datatype='real' name='[Selected Metric Current Year (copy)_1818750615995211824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [$ Sales Current Year (copy)_1818750615710384129]&#10;    WHEN 2 THEN [$ Profit Current Year  (copy)_1818750615714824195]&#10;    WHEN 3 THEN [$ Orders Current Year   (copy)_1818750615717842949]&#10;    ELSE [$ Customers Current Year   (copy)_1818750615719194631]&#10;END' />
            </column>
            <column caption='Selected Metric Current Year STR' datatype='string' name='[Selected Metric Current Year (copy)_1818750616037695539]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN &apos;$&apos;+STR(ROUND([Calculation_1818750615706517504]/1E3,3))+&apos;k&apos;&#10;    WHEN 2 THEN &apos;$&apos;+STR(ROUND([$ Sales Current Year (copy)_1818750615714091010]/1E3,3))+&apos;k&apos;&#10;    WHEN 3 THEN STR([$ Profit Current Year  (copy)_1818750615715909636])&#10;    ELSE STR([$ Orders Current Year   (copy)_1818750615718862854])&#10;END' />
            </column>
            <column caption='Selected Metric Previous Year STR ' datatype='string' name='[Selected Metric Current Year STR (copy)_1818750616042487860]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN &apos;$&apos;+STR(ROUND([$ Sales Current Year (copy)_1818750615710384129]/1E3,3))+&apos;k&apos;&#10;    WHEN 2 THEN &apos;$&apos;+STR(ROUND([$ Profit Current Year  (copy)_1818750615714824195]/1E3,3))+&apos;k&apos;&#10;    WHEN 3 THEN STR([$ Orders Current Year   (copy)_1818750615717842949])&#10;    ELSE STR([$ Customers Current Year   (copy)_1818750615719194631])&#10;END' />
            </column>
            <column caption='Selected Metric YoY (arrow formatiting)' datatype='real' default-format='*0.0%' name='[Selected Metric YoY (copy)_1818750616037384242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Calculation_1818750615872557064]&#10;    WHEN 2 THEN [% Sales YoY (copy)_1818750615878656011]&#10;    WHEN 3 THEN [% Profit YoY  (copy)_1818750615881793550]&#10;    ELSE [% Orders YoY  (copy)_1818750615882076175]&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818750615889797141]' derivation='Sum' name='[sum:Calculation_1818750615889797141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818750615988142127]' derivation='User' name='[usr:Calculation_1818750615988142127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Metric Current Year (copy)_1818750615995211824]' derivation='User' name='[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Metric Current Year (copy)_1818750616037695539]' derivation='User' name='[usr:Selected Metric Current Year (copy)_1818750616037695539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric Current Year STR (copy)_1818750616042487860]' derivation='User' name='[usr:Selected Metric Current Year STR (copy)_1818750616042487860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric YoY (copy)_1818750616037384242]' derivation='User' name='[usr:Selected Metric YoY (copy)_1818750616037384242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615988142127:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Segment:nk]</column>
            <column>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[:Measure Names]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric YoY (copy)_1818750616037384242:qk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615889797141:qk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750616037695539:nk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year STR (copy)_1818750616042487860:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615988142127:qk]</rows>
        <cols>([federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Segment:nk] / [federated.0uqf0961fm3v8a15zwetd17jgwk6].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='SALES' caption='Selected Metric' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='SALES' />
                <alias key='2' value='PROFIT' />
                <alias key='3' value='ORDERS' />
                <alias key='4' value='CUSTOMERS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='$ Customers Previous  Year ' datatype='integer' name='[$ Customers Current Year   (copy)_1818750615719194631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Orders Previous Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615717842949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Customers Current Year  ' datatype='integer' name='[$ Orders Current Year   (copy)_1818750615718862854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Profit  Previous  Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Profit Current Year  (copy)_1818750615714824195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Orders Current Year  ' datatype='integer' name='[$ Profit Current Year  (copy)_1818750615715909636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;    ELSE NULL&#10;    END&#10;)' />
            </column>
            <column caption='$ Sales Previous Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615710384129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='$ Profit Current Year ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[$ Sales Current Year (copy)_1818750615714091010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% Customers YoY  ' datatype='real' default-format='p0.0%' name='[% Orders YoY  (copy)_1818750615882076175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Orders Current Year   (copy)_1818750615718862854] / [$ Customers Current Year   (copy)_1818750615719194631] - 1' />
            </column>
            <column caption='% Orders YoY ' datatype='real' default-format='p0.0%' name='[% Profit YoY  (copy)_1818750615881793550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Profit Current Year  (copy)_1818750615715909636] / [$ Orders Current Year   (copy)_1818750615717842949] - 1' />
            </column>
            <column caption='% Profit YoY ' datatype='real' default-format='p0.0%' name='[% Sales YoY (copy)_1818750615878656011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$ Sales Current Year (copy)_1818750615714091010] / [$ Profit Current Year  (copy)_1818750615714824195] - 1' />
            </column>
            <column caption='$ Sales Current Year' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1818750615706517504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='% Sales YoY' datatype='real' default-format='p0.0%' name='[Calculation_1818750615872557064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1818750615706517504] / [$ Sales Current Year (copy)_1818750615710384129] - 1' />
            </column>
            <column caption='Parameter Filter Last Year' datatype='integer' name='[Calculation_1818750615889797141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Selected Metric Current Year' datatype='real' name='[Calculation_1818750615988142127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Calculation_1818750615706517504]&#10;    WHEN 2 THEN [$ Sales Current Year (copy)_1818750615714091010]&#10;    WHEN 3 THEN [$ Profit Current Year  (copy)_1818750615715909636]&#10;    ELSE  [$ Orders Current Year   (copy)_1818750615718862854]&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Selected Metric Previous Year ' datatype='real' name='[Selected Metric Current Year (copy)_1818750615995211824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [$ Sales Current Year (copy)_1818750615710384129]&#10;    WHEN 2 THEN [$ Profit Current Year  (copy)_1818750615714824195]&#10;    WHEN 3 THEN [$ Orders Current Year   (copy)_1818750615717842949]&#10;    ELSE [$ Customers Current Year   (copy)_1818750615719194631]&#10;END' />
            </column>
            <column caption='Selected Metric Current Year STR' datatype='string' name='[Selected Metric Current Year (copy)_1818750616037695539]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN &apos;$&apos;+STR(ROUND([Calculation_1818750615706517504]/1E3,3))+&apos;k&apos;&#10;    WHEN 2 THEN &apos;$&apos;+STR(ROUND([$ Sales Current Year (copy)_1818750615714091010]/1E3,3))+&apos;k&apos;&#10;    WHEN 3 THEN STR([$ Profit Current Year  (copy)_1818750615715909636])&#10;    ELSE STR([$ Orders Current Year   (copy)_1818750615718862854])&#10;END' />
            </column>
            <column caption='Selected Metric Previous Year STR ' datatype='string' name='[Selected Metric Current Year STR (copy)_1818750616042487860]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN &apos;$&apos;+STR(ROUND([$ Sales Current Year (copy)_1818750615710384129]/1E3,3))+&apos;k&apos;&#10;    WHEN 2 THEN &apos;$&apos;+STR(ROUND([$ Profit Current Year  (copy)_1818750615714824195]/1E3,3))+&apos;k&apos;&#10;    WHEN 3 THEN STR([$ Orders Current Year   (copy)_1818750615717842949])&#10;    ELSE STR([$ Customers Current Year   (copy)_1818750615719194631])&#10;END' />
            </column>
            <column caption='Selected Metric YoY (arrow formatiting)' datatype='real' default-format='*0.0%' name='[Selected Metric YoY (copy)_1818750616037384242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN 1 THEN [Calculation_1818750615872557064]&#10;    WHEN 2 THEN [% Sales YoY (copy)_1818750615878656011]&#10;    WHEN 3 THEN [% Profit YoY  (copy)_1818750615881793550]&#10;    ELSE [% Orders YoY  (copy)_1818750615882076175]&#10;END' />
            </column>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818750615889797141]' derivation='Sum' name='[sum:Calculation_1818750615889797141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818750615988142127]' derivation='User' name='[usr:Calculation_1818750615988142127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Metric Current Year (copy)_1818750615995211824]' derivation='User' name='[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Metric Current Year (copy)_1818750616037695539]' derivation='User' name='[usr:Selected Metric Current Year (copy)_1818750616037695539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric Current Year STR (copy)_1818750616042487860]' derivation='User' name='[usr:Selected Metric Current Year STR (copy)_1818750616042487860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric YoY (copy)_1818750616037384242]' derivation='User' name='[usr:Selected Metric YoY (copy)_1818750616037384242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Segment:nk]' direction='DESC' using='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615988142127:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615988142127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750616037695539:nk]' />
              <lod column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year STR (copy)_1818750616042487860:nk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric YoY (copy)_1818750616037384242:qk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]' />
              <tooltip column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615889797141:qk]' />
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750616037695539:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750615995211824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Segment:nk]</rows>
        <cols>([federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Calculation_1818750615988142127:qk] + [federated.0uqf0961fm3v8a15zwetd17jgwk6].[usr:Selected Metric Current Year (copy)_1818750615995211824:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Select Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech Company Sales.csv+ (Multiple Connections)' name='federated.0uqf0961fm3v8a15zwetd17jgwk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SALES' caption='Selected Metric' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='SALES' />
                <alias key='2' value='PROFIT' />
                <alias key='3' value='ORDERS' />
                <alias key='4' value='CUSTOMERS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uqf0961fm3v8a15zwetd17jgwk6'>
            <column caption='0' datatype='integer' name='[Calculation_1818750615978438682]' role='measure' type='quantitative' user:unnamed='Select Metric'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1818750615978741788]' role='measure' type='quantitative' user:unnamed='Select Metric'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1818750615978758174]' role='measure' type='quantitative' user:unnamed='Select Metric'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1818750615978766368]' role='measure' type='quantitative' user:unnamed='Select Metric'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='&apos;SALES&apos;' datatype='string' name='[Calculation_1818750615980851234]' role='dimension' type='nominal' user:unnamed='Select Metric'>
              <calculation class='tableau' formula='&apos;SALES&apos;' />
            </column>
            <column caption='&apos;PROFIT&apos;' datatype='string' name='[Calculation_1818750615980937252]' role='dimension' type='nominal' user:unnamed='Select Metric'>
              <calculation class='tableau' formula='&apos;PROFIT&apos;' />
            </column>
            <column caption='&apos;ORDERS&apos;' datatype='string' name='[Calculation_1818750615980990502]' role='dimension' type='nominal' user:unnamed='Select Metric'>
              <calculation class='tableau' formula='&apos;ORDERS&apos;' />
            </column>
            <column caption='&apos;CUSTOMERS&apos;' datatype='string' name='[Calculation_1818750615981256746]' role='dimension' type='nominal' user:unnamed='Select Metric'>
              <calculation class='tableau' formula='&apos;CUSTOMERS&apos;' />
            </column>
            <column caption='[Selected Metric]=1' datatype='boolean' name='[Calculation_1818750615982657579]' role='dimension' type='nominal' user:unnamed='Select Metric'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=1' />
            </column>
            <column caption='[Selected Metric]=2' datatype='boolean' name='[Calculation_1818750615982702636]' role='dimension' type='nominal' user:unnamed='Select Metric'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=2' />
            </column>
            <column caption='[Selected Metric]=3' datatype='boolean' name='[Calculation_1818750615982735405]' role='dimension' type='nominal' user:unnamed='Select Metric'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=3' />
            </column>
            <column caption='[Selected Metric]=4' datatype='boolean' name='[Calculation_1818750615982776366]' role='dimension' type='nominal' user:unnamed='Select Metric'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=4' />
            </column>
            <column-instance column='[Calculation_1818750615980851234]' derivation='None' name='[none:Calculation_1818750615980851234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818750615980937252]' derivation='None' name='[none:Calculation_1818750615980937252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818750615980990502]' derivation='None' name='[none:Calculation_1818750615980990502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818750615981256746]' derivation='None' name='[none:Calculation_1818750615981256746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818750615982657579]' derivation='None' name='[none:Calculation_1818750615982657579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818750615982702636]' derivation='None' name='[none:Calculation_1818750615982702636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818750615982735405]' derivation='None' name='[none:Calculation_1818750615982735405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818750615982776366]' derivation='None' name='[none:Calculation_1818750615982776366:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818750615978438682]' derivation='Sum' name='[sum:Calculation_1818750615978438682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818750615978741788]' derivation='Sum' name='[sum:Calculation_1818750615978741788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818750615978758174]' derivation='Sum' name='[sum:Calculation_1818750615978758174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818750615978766368]' derivation='Sum' name='[sum:Calculation_1818750615978766368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615978438682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Calculation_1818750615982657579:nk]' />
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Calculation_1818750615980851234:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615978741788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Calculation_1818750615982702636:nk]' />
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Calculation_1818750615980937252:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615978758174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Calculation_1818750615982735405:nk]' />
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Calculation_1818750615980990502:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615978766368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Calculation_1818750615982776366:nk]' />
              <text column='[federated.0uqf0961fm3v8a15zwetd17jgwk6].[none:Calculation_1818750615981256746:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615978438682:qk] + ([federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615978741788:qk] + ([federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615978758174:qk] + [federated.0uqf0961fm3v8a15zwetd17jgwk6].[sum:Calculation_1818750615978766368:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='category 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
